NODE_ENV=development

NEXT_PUBLIC_CHAIN_ID=7767
NEXT_PUBLIC_CHAIN_RPC_URL=http://5.75.149.199:7767
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=DEP
NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0xB55Bb93E85cda820a51E922BE84272feEedDf85f
NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD1_DECIMALS=6
NEXT_PUBLIC_DEPEG_USD2=USDT
NEXT_PUBLIC_DEPEG_USD2_DECIMALS=6
NEXT_PUBLIC_DEPECT_TOKEN_DISPLAY_PRECISION=2
NEXT_PUBLIC_DEPEG_PROTECTED_AMOUNT_MINIMUM=1000000000
NEXT_PUBLIC_DEPEG_PROTECTED_AMOUNT_MAXIMUM=50000000000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=7
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=180
NEXT_PUBLIC_DEPEG_STAKED_AMOUNT_MINIMUM=25000000000
NEXT_PUBLIC_DEPEG_STAKED_AMOUNT_MAXIMUM=100000000000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=10
