# Goerli
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CHAIN_NAME=Goerli
NEXT_PUBLIC_CHAIN_RPC_URL=https://goerli.infura.io/v3/
NEXT_PUBLIC_CHAIN_TOKEN_NAME=GoerliETH
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=GoerliETH
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://goerli.etherscan.io

NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0xC2f2F2406eBA349F6c3aD25Ee87056D311816717
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0xdCC77A043aafA9b4b07415EeB05d7d542646d6e0

NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD1_DECIMALS=6
NEXT_PUBLIC_DEPEG_USD2=USDT
NEXT_PUBLIC_DEPEG_USD2_DECIMALS=6
NEXT_PUBLIC_DEPECT_TOKEN_DISPLAY_PRECISION=2
NEXT_PUBLIC_DEPEG_TRIGGER_THRESHOLD=0.995
NEXT_PUBLIC_DEPEG_RECOVERY_THRESHOLD=0.999
NEXT_PUBLIC_DEPEG_RECOVERY_WINDOW_HOURS=24
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MAXIMUM=180
NEXT_PUBLIC_DEPEG_SUMINSURED_MINIMUM=100
NEXT_PUBLIC_DEPEG_SUMINSURED_MAXIMUM=50000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=90
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MINIMUM=1000
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MAXIMUM=10000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=15

NEXT_PUBLIC_FEATURE_PRICE=true
NEXT_PUBLIC_FEATURE_PRICE_HISTORY=true

NEXT_PUBLIC_PRICEFEED_URL=https://goerli.etherscan.io/address/0xAb5c49580294Aff77670F839ea425f5b78ab3Ae7#readContract

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT="IMPORTANT - This is a test site (Goerli) using test coins"
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_PUBLIC_FAUCET_SYMBOL=USDT
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0x6baCCf5b80000fDc3B5925eB65253D0a73aeF882
NEXT_FAUCET_SEND_TESTCOIN=true
NEXT_FAUCET_SEND_TESTCOIN_AMOUNT=100000

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-95EYNXVNP8
NEXT_PUBLIC_GA_ENVIRONMENT_ID=Goerli

