# Mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Mainnet
NEXT_PUBLIC_CHAIN_RPC_URL=https://mainnet.infura.io/v3/
NEXT_PUBLIC_CHAIN_TOKEN_NAME=ETH
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://www.etherscan.io

# TODO: set this when staking is live
#NEXT_PUBLIC_STAKING_WEBSITE_URL=https://staking.mumbai.etherisc.com

NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0x0d42c25E2fb888B6D234F123255c4317c51Ef3C5
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x88Ce11f387d140bF639a16f55Bc38e7323Ab1D9c

NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD1_DECIMALS=6
NEXT_PUBLIC_DEPEG_USD2=USDT
NEXT_PUBLIC_DEPEG_USD2_DECIMALS=6
NEXT_PUBLIC_DEPECT_TOKEN_DISPLAY_PRECISION=2
NEXT_PUBLIC_DEPEG_TRIGGER_THRESHOLD=0.995
NEXT_PUBLIC_DEPEG_RECOVERY_THRESHOLD=0.999
NEXT_PUBLIC_DEPEG_RECOVERY_WINDOW_HOURS=24
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MAXIMUM=180
NEXT_PUBLIC_DEPEG_SUMINSURED_MINIMUM=2000
NEXT_PUBLIC_DEPEG_SUMINSURED_MAXIMUM=100000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=120
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MINIMUM=400
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MAXIMUM=10000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=15

NEXT_PUBLIC_FEATURE_PRICE=true
NEXT_PUBLIC_FEATURE_PRICE_HISTORY=true

#NEXT_PUBLIC_PRICEFEED_URL=

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT="Welcome to the Etherisc Depeg 'Friends & Family' phase."
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=info

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-95EYNXVNP8
NEXT_PUBLIC_GA_ENVIRONMENT_ID=Mainnet

