# depeg-test
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_CHAIN_NAME=Amoy
NEXT_PUBLIC_CHAIN_RPC_URL=https://rpc-amoy.polygon.technology/
NEXT_PUBLIC_CHAIN_TOKEN_NAME=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://amoy.polygonscan.com

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6cf24be37dc19d58bc113806ab03aded

NEXT_PUBLIC_STAKING_WEBSITE_URL=https://staking.amoy.etherisc.com

NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0x51ec75c5aEc4794dBFcBEBd96C2481d3c4185b48
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x7D8a960007646FdA4717c8E0AbFFb26bf218669A

NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD1_DECIMALS=6
NEXT_PUBLIC_DEPEG_USD2=USDT
NEXT_PUBLIC_DEPEG_USD2_DECIMALS=6
NEXT_PUBLIC_DEPECT_TOKEN_DISPLAY_PRECISION=2
NEXT_PUBLIC_DEPEG_TRIGGER_THRESHOLD=0.995
NEXT_PUBLIC_DEPEG_RECOVERY_THRESHOLD=0.999
NEXT_PUBLIC_DEPEG_RECOVERY_WINDOW_HOURS=24
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MAXIMUM=180
NEXT_PUBLIC_DEPEG_PROTECTED_AMOUNT_MINIMUM=2000
NEXT_PUBLIC_DEPEG_PROTECTED_AMOUNT_MAXIMUM=100000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=60
NEXT_PUBLIC_DEPEG_STAKED_AMOUNT_MINIMUM=2000
NEXT_PUBLIC_DEPEG_STAKED_AMOUNT_MAXIMUM=10000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=15

NEXT_PUBLIC_FEATURE_PRICE=true
NEXT_PUBLIC_FEATURE_PRICE_HISTORY=true

NEXT_PUBLIC_FEATURE_FAKE_DEPEG_ENABLED=false

NEXT_PUBLIC_FEATURE_GASLESS_TRANSACTION=false
# NEXT_PUBLIC_MAX_GAS_PRICE_LIMIT=30

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_PUBLIC_FAUCET_SYMBOL=USDT
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0xdb96FEdD38bB4104C11fF7d1a05045a6d2BcA02E
NEXT_FAUCET_SEND_TESTCOIN=true
NEXT_PUBLIC_CHAIN_TOKEN_FAUCET_URL=https://faucet.polygon.technology/
NEXT_FAUCET_SEND_TESTCOIN_AMOUNT=10000


NEXT_PUBLIC_GLOBAL_NOTICE_TEXT=IMPORTANT - This is a test site using test coins
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-N9RYTKX09P
NEXT_PUBLIC_GA_ENVIRONMENT_ID=Amoy
