# depeg-test
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Polygon Mumbai
NEXT_PUBLIC_CHAIN_RPC_URL=https://polygon-testnet-rpc.allthatnode.com:8545
NEXT_PUBLIC_CHAIN_TOKEN_NAME=TEST-MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_CHAINLINK_AGGREGATOR_ETH_USD_ADDRESS=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada

NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0x6B3DF83Afbe24132aBd4bF10ed5e875e0A21ACe1
NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD1_DECIMALS=6
NEXT_PUBLIC_DEPEG_USD2=USDT
NEXT_PUBLIC_DEPEG_USD2_DECIMALS=6
NEXT_PUBLIC_DEPECT_TOKEN_DISPLAY_PRECISION=2
NEXT_PUBLIC_DEPEG_SUMINSURED_MINIMUM=1000000000
NEXT_PUBLIC_DEPEG_SUMINSURED_MAXIMUM=50000000000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=120
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MINIMUM=25000000000
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MAXIMUM=100000000000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=20

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_FAUCET_COIN_ADDRESS=0xbB1d59c1ec9f06D1CDDdE2593bB45B96c988E538
NEXT_FAUCET_SEND_TESTCOIN=true

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT=IMPORTANT - This is a test site using test coins
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning
